<view class="container">
   <view class="form-wrap {{!success?'active':''}}">
    <view class="form-title">填写咨询表单</view>
    <view class="form-item">
      <label class="form-label">您的疾病名称:</label>
      <input type="text" class="form-input"></input>
    </view>
    <view class="form-item">
      <label class="form-label">您的家族病史:</label>
      <input type="text" class="form-input"></input>
    </view> 
     <view class="form-item">
      <label class="form-label">确诊的年份:</label>
      <input type="number" class="form-input"></input>
    </view> 
    <view class="form-item">
      <label class="form-label">您的联系方式(手机号):</label>
      <input type="number" class="form-input"></input>
    </view>
    <view class="form-item">
      <label class="form-label">上传您的基因测序报告的图片:</label>
      <view class="upload-image" bindtap="bindChooseImage">
        <image class="upload-icon" src="/images/upload.png" mode="aspectFill"></image>
        <text>点击上传文件(最多可上传九张)</text>
      </view>
    </view>
    <view class="image-wrap">
      <view wx:for="{{images}}" wx:key="{{item}}" class="image-item-wrap">
        <image data-index="{{index}}" class="delete-icon" bindtap='deleteImage' mode="aspectFill" src="/images/delete.png"></image>
        <image mode="aspectFill" data-src="{{item}}" class="image-item" bindtap='previewImage' src="{{item}}"></image>
      </view>
    </view>
     <button bindtap="submitInfo" class="submit-button button">提交信息</button>
  </view>
  <view class="success-wrap">
    <image mode="aspectFill" class="success-icon" src="/images/success.png"></image>
    <text>您的信息已经提交成功</text>
    <text>七个工作日后将给您提供您的咨询报告</text>
    <text bindtap='returnHome' class="return-button">返回首页</text>
  </view>
</view>